# Mitsone

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.Development.json
LambdaForums.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190720063351_Add initial entity models.Designer.cs  20190720115406_Update ApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LambdaForums/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LambdaForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LambdaForums/Models/Forum/: AddForumModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml  Index.cshtml.cs
LambdaForums/Views/Profile/: Detail.cshtml  Index.cshtml
LambdaForums/Views/Reply/: Create.cshtml
LambdaForums/Views/Search/: Results.cshtml
(+14 files in other folders)
